.advantages

  &__title
    @extend %title

  &__row
    padding-top: 35px
    padding-bottom: 25px

  &__block

  
  &__block-icon
    margin: 0 auto
    width: 60px
    height: 61px
    background-position: -200px 0px

  &__block-icon2
    margin: 0 auto
    width: 53px
    height: 61px
    background-position: -68px -65px

  &__block-icon3
    margin: 0 auto
    width: 58px
    height: 61px
    background-position: 0px 0px

  &__block-icon4
    margin: 0 auto
    width: 62px
    height: 75px
    background-position: -133px -85px

  &__block-icon5
    margin: 0 auto
    width: 58px
    height: 71px
    background-position: -202px -71px

  &__block-icon6
    margin: 0 auto
    width: 80px
    height: 55px
    background-position: -68px 0px
  
  &__block-title
    padding-top: 20px
    font-family: $font_futura
    font-weight: bold
    font-size: 20px
    line-height: 26px
    text-align: center;
  
  &__block-text
    padding-top: 30px
    padding-bottom: 50px
    font-family: $font_sans
    font-weight: bold
    font-size: 15px
    line-height: 22px
