.promo
  background-image: url(../img/promo-bg.jpg)
  padding-top: 115px
  padding-bottom: 370px
  background-repeat: no-repeat
  background-size: cover
  background-position: center bottom

  &__title
    margin: 0
    font-family: $futura
    font-weight: bold
    font-size: 50px
    line-height: 50px

    & span
      margin-top: 34px
      font-family: $futura
      font-weight: bold
      font-size: 38px
      line-height: 40px
      float: left
