.instagramm
  padding-top: 100px
  padding-bottom: 90px
  text-align: center

  &__title
    @extend %title

  &__title-link
    color: $dark_grey

  &__row
    padding-top: 40px
    display: flex
    justify-content: space-between
  &__link-img
  &__img