.services
  margin: 0 auto
  padding-top: 40px
  padding-bottom: 40px

  &__title
    @extend %title

  &__text-title
    font-family: $font_futura
    font-weight: normal
    font-size: 20px
    line-height: 100px
    text-align: center

  &__row
    min-height: 530px
    display: flex
    flex-wrap: wrap

  &__wrapper

  &__wrapper-img
    width: 360px
    height: 245px
    background-repeat: no-repeat
    background-position: top

.services-desc


  &__title
    padding-bottom: 30px
    font-family: $font_futura
    font-weight: normal
    font-size: 20px
    line-height: 20px


  &__text
    font-family: $font_sans
    font-weight: bold
    font-size: 15px
    line-height: 22px

  &__footer
    padding-top: 35px
    display: flex
    justify-content: space-between

  &__footer-lessons
    font-family: $font_futura
    font-weight: normal
    font-size: 20px
    line-height: 25px

  &__footer-icon
    width: 37px
    height: 27px
    background-position: -5px -71px