@font-face
  font-family: "Futura"
  src: url(../fonts/FuturaPT-Medium.woff2) format(woff2)
  src: url(../fonts/FuturaPT-Medium.woff) format(woff)
  src: url(../fonts/FuturaPT-Medium.ttf)
  font-style: normal
  font-weight: 400

@font-face
  font-family: "Futura"
  src: url(../fonts/FuturaPT-Bold.woff2) format(woff2)
  src: url(../fonts/FuturaPT-Bold.woff) format(woff)
  src: url(../fonts/FuturaPT-Bold.ttf)
  font-style: bold
  font-weight: 700
