.community
  padding-top: 40px

  &__title
    @extend %title

  &__text
    padding: 45px 220px
    font-family: $font_sans
    font-weight: bold
    font-size: 15px
    line-height: 22px
    color: $dark_grey
    text-align: center
